# EmpacotadorServiceAPI

./: EmpacotadorServiceAPI.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: CaixaSaidaDTO.cs  DimensoesDTO.cs  LoginRequestDTO.cs  PedidoEntradaDTO.cs  PedidoEntradaWrapperDTO.cs  PedidoSaidaDTO.cs  PedidoSaidaWrapperDTO.cs  ProdutoEntradaDTO.cs  ResultadoEmpacotamentoDTO.cs
Application/Exception/: ProdutoNaoComportaException.cs
Application/Interfaces/: IAuthenticationService.cs  IEmpacotamentoService.cs  IPedidoRepository.cs
Application/Services/: AuthenticationService.cs  EmpacotamentoService.cs
Data/: Data.csproj  EmpacotamentoDbContext.cs
Data/Migrations/: 20250530203446_initial.Designer.cs  20250530203446_initial.cs  20250531172855_Second.Designer.cs  20250531182449_AjusteProdutoId.Designer.cs  20250531182449_AjusteProdutoId.cs  EmpacotamentoDbContextModelSnapshot.cs
Data/Repository/: PedidoRepository.cs
Domain/Models/: Caixa.cs  Dimensao.cs  Pedido.cs  Produto.cs
EmpacotadorServiceAPI/: Dockerfile  EmpacotadorServiceAPI.csproj  EmpacotadorServiceAPI.http  Program.cs  appsettings.Development.json
EmpacotadorServiceAPI/Controllers/: AuthenticationController.cs  PedidosController.cs
EmpacotadorServiceAPI/Properties/: launchSettings.json
Testes_xUnit/: Testes_xUnit.csproj
Testes_xUnit/Tests/Services/: EmpacotamentoServiceTests.cs
